<!DOCTYPE html>
<html>
<head>
    <title>Upload File</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('gcloud.jpg');
            background-size: cover;
            margin: 0;
            height: 100vh;
        }
        .header {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            text-align: center;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: calc(100vh - 60px);
            border: 2px solid black;
            padding: 20px;
            background: white;
            border-radius: 10px;
        }
        .container-work {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        form {
            margin-top: 20px;
        }
        input[type="file"], input[type="submit"] {
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>CloudFileUploader</h1>
    </div>
    <div class="container">
        <h2>Upload File to GCS</h2>
        <div class="container-work">
            <form action="/" method="post" enctype="multipart/form-data">
                <input type="file" name="file">
                <input type="submit" value="Upload">
            </form>
        </div>
    </div>
</body>
</html>
